player.setav alchemy 100;
player.setav enchanting 100;
player.setav smithing 100;
player.setav speechcraft 100;

#speechcraft
player.addperk 000BE128;haggling 1
player.addperk 000C07CE;haggling 2
player.addperk 000C07CF;haggling 3
player.addperk 000C07D0;haggling 4
player.addperk 000C07D1;haggling 5
player.addperk 00058F72;bribery
player.addperk 00058F75;allure
player.addperk 001090A2;persuasion
player.addperk 00058F7A;merchant
player.addperk 00058F7B;investor
player.addperk 00105F29;intimidation
player.addperk 00058F79;fence
player.addperk 001090A5;mastertrader
#alchemy
player.addperk 000BE127;alchemist 1
player.addperk 000C07CA;alchemist 2
player.addperk 000C07CB;alchemist 3
player.addperk 000C07CC;alchemist 4
player.addperk 000C07CD;alchemist 5
player.addperk 00058215;physician
player.addperk 00058216;benefactor
player.addperk 00058217;poisoner
player.addperk 00058218;experimenter 1
player.addperk 00105F2A;experimenter 1
player.addperk 00105F2B;experimenter 1
player.addperk 00105F2F;Concentrated Poison
player.addperk 00105F2E;Green Thumb
player.addperk 00105F2C;Snakeblood
player.addperk 0005821D;Purity

; Enchanting
player.addperk 000BEE97;enchanter 1
player.addperk 000C367C;enchanter 2
player.addperk 000C367D;enchanter 3
player.addperk 000C367E;enchanter 4
player.addperk 000C367F;enchanter 5
player.addperk 00058F7C;soulsquezer
player.addperk 00058F80;fireenchanter
player.addperk 00058F81;frostenchanter
player.addperk 00108A44;soulsiphon
player.addperk 00058F7E;insightfulenchanter
player.addperk 00058F82;stormenchanter
player.addperk 00058F7D;corpusenchanter
player.addperk 00058F7F;extraeffect


; Smithing
player.addperk 000CB40D;steel
player.addperk 0005218E;arcane
player.addperk 000CB40F;elven
player.addperk 000CB414;advance
player.addperk 000CB411;glass
player.addperk 000CB40E;dwarven
player.addperk 000CB410;orcish
player.addperk 000CB412;ebony
player.addperk 000CB413;deadric
player.addperk 00052190;dragon