player.setlevel 1
player.setav destruction 25
player.setav restoration 25
player.setav conjuration 25
player.setav alteration 25
player.setav illusion 45
player.setav heavyarmor 35
player.setav lightarmor 90
player.setav block 65
player.setav onehanded 95
player.setav twohanded 75
player.setav marksman 95
player.setav enchanting 100
player.setav smithing 100
player.setav alchemy 100
player.setav lockpicking 80
player.setav pickpocket 80
player.setav sneak 60
player.setav speechcraft 100

; Two-handed
player.addperk 000BABE8;barbarian 1
player.addperk 00079346;barbarian 2
player.addperk 00079347;barbarian 3
player.addperk 00079348;barbarian 4
player.addperk 00079349;barbarian 5
player.addperk 00052D51;championstance
player.addperk 000C5C05;limbsplitter 1
player.addperk 000C5C06;limbsplitter 2
player.addperk 000C5C07;limbsplitter 3
player.addperk 0003AF83;deepwound 1
player.addperk 000C1E94;deepwound 2
player.addperk 000C1E95;deepwound 3
player.addperk 00052D52;devastatingblow
player.addperk 000CB407;greatcriticalcharge
player.addperk 0003AF9E;sweep
; Speechcraft
player.addperk 000BE128;haggling 1
player.addperk 000C07CE;haggling 2
player.addperk 000C07CF;haggling 3
player.addperk 000C07D0;haggling 4
player.addperk 000C07D1;haggling 5
player.addperk 00058F72;bribery
player.addperk 00058F75;allure
player.addperk 001090A2;persuasion
player.addperk 00058F7A;merchant
player.addperk 00058F7B;investor
player.addperk 00105F29;intimidation
player.addperk 00058F79;fence
player.addperk 001090A5;mastertrader
; Pickpocket
player.addperk 000BE124;lightfinger 1
player.addperk 00018E6A;lightfinger 2
player.addperk 00018E6B;lightfinger 3
player.addperk 00018E6C;lightfinger 4
player.addperk 00018E6D;lightfinger 5
player.addperk 00058202;nightthief
player.addperk 00105F28;poisoned
player.addperk 00058204;cutpurse
player.addperk 000D79A0;keymaster
player.addperk 00096590;extrapocket
player.addperk 00058201;misdirection
player.addperk 00058205;perfecttouch
; Light Armor
player.addperk 000BE123;agiledefender 1
player.addperk 00079376;agiledefender 2
player.addperk 00079389;agiledefender 3
player.addperk 00079391;agiledefender 4
player.addperk 00079392;agiledefender 5
player.addperk 00051B1B;customfit
player.addperk 00051B1C;unhindered
player.addperk 00105F22;windwalker
player.addperk 00051B17;matchingset
player.addperk 00107831;deftmovement

; One-Handed
player.addperk 000BABE4;armsman 1
player.addperk 00079343;armsman 2
player.addperk 00079342;armsman 3
player.addperk 00079344;armsman 4
player.addperk 00079345;armsman 5
player.addperk 00052D50;figntingstance
player.addperk 0003FFFA;hackslash 1
player.addperk 000C3678;hackslash 2
player.addperk 000C3679;hackslash 3
player.addperk 0005F56F;bladesman 1
player.addperk 000C1E90;bladesman 2
player.addperk 000C1E91;bladesman 3
player.addperk 0003AF81;savagestrike
player.addperk 000CB406;criticalcharge
; Lockpicking
player.addperk 000F392A;novice
player.addperk 000BE125;apprentice
player.addperk 00106259;quickhands
player.addperk 00107830;waxkey
player.addperk 000C3680;adept
player.addperk 0005820A;goldentouch
player.addperk 00105F26;treasurehunter
player.addperk 000C3681;expert
player.addperk 00058208;locksmith
player.addperk 00058209;unbreakable
player.addperk 000C3682;master
; Block
player.addperk 000BCCAE;ShieldWall 1
player.addperk 00079355;ShieldWall 2
player.addperk 00079356;ShieldWall 3
player.addperk 000D8C33;quickReflexes
player.addperk 00058F68;deflectarrow

; Archery (Marksman)
player.addperk 000BABED;Overdraw 1
player.addperk 0007934A;Overdraw 2
player.addperk 0007934B;Overdraw 3
player.addperk 0007934D;Overdraw 4
player.addperk 00079354;Overdraw 5
player.addperk 00058F61;eagleeye
player.addperk 00105F1C;CriticalShot 1
player.addperk 00105F1E;CriticalShot 2
player.addperk 00105F1F;CriticalShot 3
player.addperk 00103ADA;steadyhand 1
player.addperk 00103ADB;steadyhand 1
player.addperk 00058F62;powershot
player.addperk 00051B12;hunterdiscipline
player.addperk 00058F63;ranger
player.addperk 00105F19;QuickShot
player.addperk 00058F64;Bullseye

#alchemy
player.addperk 000BE127;alchemist 1
player.addperk 000C07CA;alchemist 2
player.addperk 000C07CB;alchemist 3
player.addperk 000C07CC;alchemist 4
player.addperk 000C07CD;alchemist 5
player.addperk 00058215;physician
player.addperk 00058216;benefactor
player.addperk 00058217;poisoner
player.addperk 00058218;experimenter 1
player.addperk 00105F2A;experimenter 1
player.addperk 00105F2B;experimenter 1
player.addperk 00105F2F;Concentrated Poison
player.addperk 00105F2E;Green Thumb
player.addperk 00105F2C;Snakeblood
player.addperk 0005821D;Purity

; Enchanting
player.addperk 000BEE97;enchanter 1
player.addperk 000C367C;enchanter 2
player.addperk 000C367D;enchanter 3
player.addperk 000C367E;enchanter 4
player.addperk 000C367F;enchanter 5
player.addperk 00058F7C;soulsquezer
player.addperk 00058F80;fireenchanter
player.addperk 00058F81;frostenchanter
player.addperk 00108A44;soulsiphon
player.addperk 00058F7E;insightfulenchanter
player.addperk 00058F82;stormenchanter
player.addperk 00058F7D;corpusenchanter
player.addperk 00058F7F;extraeffect


; Smithing
player.addperk 000CB40D;steel
player.addperk 0005218E;arcane
player.addperk 000CB40F;elven
player.addperk 000CB414;advance
player.addperk 000CB411;glass
player.addperk 000CB40E;dwarven
player.addperk 000CB410;orcish
player.addperk 000CB412;ebony
player.addperk 000CB413;deadric
player.addperk 00052190;dragon