player.advskill destruction 10000000
player.advskill restoration 10000000
player.advskill conjuration 10000000
player.advskill alteration 10000000
player.advskill illusion 10000000
player.advskill heavyarmor 10000000
player.advskill lightarmor 10000000
player.advskill block 10000000
player.advskill onehanded 10000000
player.advskill twohanded 10000000
player.advskill marksman 10000000
player.advskill enchanting 10000000
player.advskill smithing 10000000
player.advskill alchemy 10000000
player.advskill lockpicking 10000000
player.advskill pickpocket 10000000
player.advskill sneak 10000000
player.advskill speechcraft 10000000
