player.setav strength 10;
player.setav perception 10;
player.setav endurance 10;
player.setav charisma 10;
player.setav intelligence 10;
player.setav agility 10;
player.setav luck 10;

# Iron Fist
player.addperk 1dafe; 1
player.addperk 1daff; 2
player.addperk 1db00; 3
player.addperk 65e42; 4
player.addperk 65e43; 5
# Big Leagues
player.addperk 4a0b5; 1
player.addperk e36fc; 2
player.addperk e36fd; 3
player.addperk e36fe; 4
player.addperk 65e05; 5
# Armorer
player.addperk 4b254; 1
player.addperk 4b255; 2
player.addperk 4b256; 3
player.addperk 1797ea; 4
# Blacksmith
player.addperk 4b253; 1
player.addperk 4b26a; 2
player.addperk 264d8; 3
# Heavy Gunner
player.addperk 4a0d6; 1
player.addperk 4a0d7; 2
player.addperk 4a0d8; 3
player.addperk 65e2a; 4
player.addperk 65e2b; 5
#Strong Back
player.addperk 4b24e; 1
player.addperk 65e5b; 2
player.addperk 65e5c; 3
player.addperk 1d2489; 4
player.addperk 030423a3; 5 #farHarbor
# Steady Aim
player.addperk 1d2487; 1
player.addperk 1d2488; 2
player.addperk 06028a23; 3 #NukaWorld
# Basher
player.addperk 65df9; 1
player.addperk 65dfa; 2
player.addperk 65dfb; 3
player.addperk 65dfc; 4
# Rooted
player.addperk 1d247f; 1
player.addperk 1d2480; 2
player.addperk 1d2482; 3
# Pain Train
player.addperk 4d89b; 1
player.addperk 65e3c; 2
player.addperk 65e3d; 3
# Awareness
player.addperk d2287; 1
player.addperk 06028a22; 2 #NukaWorld
# Locksmith
player.addperk 523ff; 1
player.addperk 52400; 2
player.addperk 52401; 3
player.addperk 1d246a; 4
# Demolition Expert
player.addperk 4c923; 1
player.addperk 4c924; 2
player.addperk 4c925; 3
player.addperk 1d246a; 4
# Refractor
player.addperk ca99d; 1
player.addperk ca99e; 2
player.addperk ca99f; 3
player.addperk 65e4b; 4
player.addperk 65e4c; 5
# Penetrator
player.addperk 24aff; 1
player.addperk 1d2477; 2
# Concentrated Fire
player.addperk 4d890; 1
player.addperk 1d2459; 2
player.addperk 1d245a; 3
# Toughness
player.addperk 4a0ab; 1
player.addperk 4a0ae; 2
player.addperk 4a0af; 3
player.addperk 65e5d; 4
player.addperk 65e5e; 5
# Lead Belly
player.addperk 4a0b9; 1
player.addperk 24b00; 2
player.addperk 24b01; 3
# Lifegiver
player.addperk 4a0cf; 1
player.addperk 1d2465; 2
player.addperk 1d2467; 3
#Aquaboy (switch "#" depending on character gender)
 player.addperk e36f9; 1
 player.addperk 1d248d; 2
# Aquagirl
# player.addperk e9453; 1
# player.addperk 1d248e; 2
# Rad Resistant
player.addperk 1d2479; 1
player.addperk 1d247a; 2
player.addperk 1d247b; 3
player.addperk 030423a4; 4 #FarHarbor
#Adamantium Skeleton
player.addperk 4c92d; 1
player.addperk 24afd; 2
player.addperk 24afe; 3
# Ghoulish
player.addperk 4d89e; 1
player.addperk 65e22; 2
player.addperk 65e23; 3
player.addperk 06028a25; 4 #NukaWorld
# Cap Collector
player.addperk 1d2456; 1
player.addperk d75e2; 2
player.addperk 1d2457; 3
# Lady Killer (switch "#" depending on gender)
 player.addperk 4a0d4; 1
 player.addperk 65e33; 2
 player.addperk 65e34; 3
# Black Widow
#player.addperk 19aa3; 1
#player.addperk 65e31; 2
#player.addperk 65e32; 3
# Lone Wanderer
player.addperk 1d246b; 1
player.addperk 1d246d; 2
player.addperk 1d246e; 3
player.addperk 030365f8 ; 4 #FarHarbor
# Attack Dog
player.addperk 4b26d; 1
player.addperk 1d244d; 2
player.addperk 1d244e; 3
player.addperk 06029b25 ; 4 #NukaWorld
# Animal Friend
player.addperk 1e67f; 1
player.addperk 4a0d9; 2
player.addperk 1d2450; 3
# Local Leader
player.addperk 4d88d; 1
player.addperk 1d2468; 2
# Inspirational
player.addperk 1d2461; 1
player.addperk 1d2462; 2
player.addperk 1d2463; 3
# Wasteland Whisperer
player.addperk 1d248a; 1
player.addperk 1d2462; 2
player.addperk 1d2463; 3
# Intimidation
player.addperk 1d02b5; 1
player.addperk 1d02b6; 2
player.addperk 1d02b7; 3
# V.A.N.S.
player.addperk 207d1; 1
player.addperk 060296c0 ; 2 #NukaWorld
# Medic
player.addperk 4c926; 1
player.addperk 6fa1c; 2
player.addperk 6fa1d; 3
player.addperk 65e35; 4
# Gun Nut
player.addperk 4a0da; 1
player.addperk 4a0db; 2
player.addperk 4a0dc; 3
player.addperk 16578e; 4
# Hacker
player.addperk 52403; 1
player.addperk 52404; 2
player.addperk 52405; 3
player.addperk 1d245d; 4
# Scrapper
player.addperk 65e65; 1
player.addperk 1d2483; 2
player.addperk 03 ; 3 #FarHarbor
# Science!
player.addperk 264d9; 1
player.addperk 264da; 2
player.addperk 264db; 3
player.addperk 16578f; 4
# Robotics Expert
player.addperk 4d889; 1
player.addperk 65e64; 2
player.addperk 1acf96; 3
# Nuclear Physicist
player.addperk 1d246f; 1
player.addperk 1d2470; 2
player.addperk 1d2471; 3
# Nerd Rage!
player.addperk 4d886; 1
player.addperk 65e37; 2
player.addperk 65e38; 3
# Commando
player.addperk 4a0c5; 1
player.addperk 4a0c6; 2
player.addperk 4a0c7; 3
player.addperk 6fa24; 4
player.addperk 65e0d; 5
# Action Boy (switch "#" depending on gender)
player.addperk 4d869; 1
player.addperk 65df5; 2
player.addperk 03034e7f ; 3 #FarHarbor
#Action Girl
#player.addperk 4d872; 1
#player.addperk 65df6; 2
#player.addperk 03034e80 ; 3 #FarHarbor
# Quick Hands
player.addperk 221fc; 1
player.addperk 1d2478; 2
player.addperk 06 ; 3 #NukaWorld
# Blitz
player.addperk 1d2451; 1
player.addperk 1d2452; 2
# Gun Fu
player.addperk 4d881; 1
player.addperk 1d244f; 2
player.addperk 1d245c; 3
# Fortune Finder
player.addperk 4c942; 1
player.addperk 1acf98; 2
player.addperk 1acf99; 3
player.addperk 215cd4; 4
# Scrounger
player.addperk 4a0b0; 1
player.addperk 1acf9a; 2
player.addperk 1acf9b; 3
player.addperk 1eb99c; 4
# Bloody Mess
player.addperk 4a0bb; 1
player.addperk 1d2453; 2
player.addperk 1d2454; 3
player.addperk 1f418e; 4
# Idiot Savant
player.addperk 1d245e; 1
player.addperk 1d245f; 2
player.addperk 1d2460; 3
# Ricochet
player.addperk 1d247c; 1
player.addperk 1d247d; 2
player.addperk 1d247e; 3