# SPECIALs
player.setav strength 10;
player.setav perception 10;
player.setav endurance 10;
player.setav charisma 10;
player.setav intelligence 10;
player.setav agility 10;
player.setav luck 10;
# Iron Fist
player.addperk 1dafe; 1
player.addperk 1daff; 2
player.addperk 1db00; 3
player.addperk 65e42; 4
player.addperk 65e43; 5
# Big Leagues
player.addperk 4a0b5; 1
player.addperk e36fc; 2
player.addperk e36fd; 3
player.addperk e36fe; 4
player.addperk 65e05; 5
# Armorer
player.addperk 4b254; 1
player.addperk 4b255; 2
player.addperk 4b256; 3
player.addperk 1797ea; 4
# Blacksmith
player.addperk 4b253; 1
player.addperk 4b26a; 2
player.addperk 264d8; 3
#Strong Back
player.addperk 4b24e; 1
player.addperk 65e5b; 2
player.addperk 65e5c; 3
player.addperk 1d2489; 4
player.addperk 030423a3; 5 #farHarbor
# Steady Aim
player.addperk 1d2487; 1
player.addperk 1d2488; 2
player.addperk 06028a23; 3 #NukaWorld
# Basher
player.addperk 65df9; 1
player.addperk 65dfa; 2
player.addperk 65dfb; 3
player.addperk 65dfc; 4
# Pickpocket
player.addperk 4d88a; 1
player.addperk e3702; 2
player.addperk e3703; 3
player.addperk 1d248f; 4
# Rifleman
player.addperk 4a0b6; 1
player.addperk 4a0b7; 2
player.addperk 4a0b8; 3
player.addperk 6fa20; 4
player.addperk 65e52; 5
# Awareness
player.addperk d2287; 1
player.addperk 06028a22; 2 #NukaWorld
# Locksmith
player.addperk 523ff; 1
player.addperk 52400; 2
player.addperk 52401; 3
player.addperk 1d246a; 4
# Night Person
player.addperk 4c93b; 1
player.addperk 1d2495; 2
player.addperk 03043222; 3 #FarHarbor
# Sniper
player.addperk 4c92a; 1
player.addperk 4c92b; 2
player.addperk 4c92c; 3
# Penetrator
player.addperk 24aff; 1
player.addperk 1d2477; 2
# Concentrated Fire
player.addperk 4d890; 1
player.addperk 1d2459; 2
player.addperk 1d245a; 3
# Aquaboy (switch "#" depending on character gender)
# player.addperk e36f9; 1
# player.addperk 1d248d; 2
# Aquagirl
player.addperk e9453; 1
player.addperk 1d248e; 2
# Ghoulish
player.addperk 4d89e; 1
player.addperk 65e22; 2
player.addperk 65e23; 3
player.addperk 06028a25; 4 #NukaWorld
# Solar Powered
player.addperk 4d8a7; 1
player.addperk 1d2484; 2
player.addperk 1d2485; 3
# Cap Collector
player.addperk 1d2456; 1
player.addperk d75e2; 2
player.addperk 1d2457; 3
# Lady Killer (switch "#" depending on gender)
# player.addperk 4a0d4; 1
# player.addperk 65e33; 2
# player.addperk 65e34; 3
# Black Widow
player.addperk 19aa3; 1
player.addperk 65e31; 2
player.addperk 65e32; 3
# Lone Wanderer
player.addperk 1d246b; 1
player.addperk 1d246d; 2
player.addperk 1d246e; 3
player.addperk 030365f8 ; 4 #FarHarbor
# Local Leader
player.addperk 4d88d; 1
player.addperk 1d2468; 2
# Inspirational
player.addperk 1d2461; 1
player.addperk 1d2462; 2
player.addperk 1d2463; 3
# V.A.N.S.
player.addperk 207d1; 1
player.addperk 060296c0 ; 2 #NukaWorld
# Medic
player.addperk 4c926; 1
player.addperk 6fa1c; 2
player.addperk 6fa1d; 3
player.addperk 65e35; 4
# Gun Nut
player.addperk 4a0da; 1
player.addperk 4a0db; 2
player.addperk 4a0dc; 3
player.addperk 16578e; 4
# Hacker
player.addperk 52403; 1
player.addperk 52404; 2
player.addperk 52405; 3
player.addperk 1d245d; 4
# Scrapper
player.addperk 65e65; 1
player.addperk 1d2483; 2
player.addperk 03 ; 3 #FarHarbor
# Science!
player.addperk 264d9; 1
player.addperk 264da; 2
player.addperk 264db; 3
player.addperk 16578f; 4
# Robotics Expert
player.addperk 4d889; 1
player.addperk 65e64; 2
player.addperk 1acf96; 3
# Nuclear Physicist
player.addperk 1d246f; 1
player.addperk 1d2470; 2
player.addperk 1d2471; 3
# Gunslinger
player.addperk 4a09f; 1
player.addperk 4a0a9; 2
player.addperk 4a0aa; 3
player.addperk 6fa1e; 4
player.addperk 65e24; 5
# Commando
player.addperk 4a0c5; 1
player.addperk 4a0c6; 2
player.addperk 4a0c7; 3
player.addperk 6fa24; 4
player.addperk 65e0d; 5
# Sneak
player.addperk 4c935; 1
player.addperk b9882; 2
player.addperk b9883; 3
player.addperk b9884; 4
player.addperk b9881; 5
# Mister Sandman
player.addperk 4b258; 1
player.addperk 1d2490; 2
player.addperk 1d2491; 3
# Action Boy (switch "#" depending on gender)
# player.addperk 4d869; 1
# player.addperk 65df5; 2
# player.addperk 03034e7f ; 3 #FarHarbor
# Action Girl
player.addperk 4d872; 1
player.addperk 65df6; 2
player.addperk 03034e80 ; 3 #FarHarbor
# Ninja
player.addperk 4d8a6; 1
player.addperk e3704; 2
player.addperk e3705; 3
# Quick Hands
player.addperk 221fc; 1
player.addperk 1d2478; 2
player.addperk 06 ; 3 #NukaWorld
# Blitz
player.addperk 1d2451; 1
player.addperk 1d2452; 2
# Gun Fu
player.addperk 4d881; 1
player.addperk 1d244f; 2
player.addperk 1d245c; 3
# Fortune Finder
player.addperk 4c942; 1
player.addperk 1acf98; 2
player.addperk 1acf99; 3
player.addperk 215cd4; 4
# Scrounger
player.addperk 4a0b0; 1
player.addperk 1acf9a; 2
player.addperk 1acf9b; 3
player.addperk 1eb99c; 4
# Bloody Mess
player.addperk 4a0bb; 1
player.addperk 1d2453; 2
player.addperk 1d2454; 3
player.addperk 1f418e; 4
# Mysterious Stranger
player.addperk 4c929; 1
player.addperk 1d2493; 2
player.addperk 1d2494; 3
player.addperk 06029b26; 4 #NukaWorld
# Idiot Savant
player.addperk 1d245e; 1
player.addperk 1d245f; 2
player.addperk 1d2460; 3
# Better Criticals
player.addperk 4d87a; 1
player.addperk 65e03; 2
player.addperk 65e04; 3
player.addperk 03034e81; 4 #FarHarbor
# Critical Banker
player.addperk 4c91f; 1
player.addperk 4c920; 2
player.addperk 4c921; 3
# Grim Reaper's Sprint
player.addperk 4d8a2; 1
player.addperk 65e3f; 2
player.addperk 65e3f; 3
# Four Leaf Clover
player.addperk 4d895; 1
player.addperk 65e20; 2
player.addperk 65e21; 3
player.addperk 1d245b; 4